REACT_APP_HAWKINS_URL=https://alehugen-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=alehugen-dw.herokuapp.com/
REACT_APP_DEVELOPMENT=true
REACT_APP_UPSIDEDOWN_TIMEOUT=30000